# ldap

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/ldap/: Connection.java  Evo.java
src/main/resources/spark/template/freemarker/: confirm.ftl  index.ftl  resultid.ftl  searchid.ftl
